<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/cameraimage2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:textSize="13sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="등록번호"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/registernum2"
                android:textSize="20sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:singleLine = "true"
                android:lines = "1"
                android:paddingRight="60dp"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/camera2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-50dp"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:background="#FFFFFF"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">
        <TextView
            android:textSize="13sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="차량 이름"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/vehiclename"
                android:textSize="20sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:layout_marginBottom="3dp"
                android:layout_width="match_parent"
                android:singleLine = "true"
                android:lines = "1"
                android:paddingRight="60dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/search2"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_bg"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록"/>

</LinearLayout>