<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="#3895D3"
    >


    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="LOGIN"
            android:textColor="#FCE903"
            android:textSize="25sp"
            android:textStyle="bold" />

        <com.facebook.login.widget.LoginButton
            android:visibility="visible"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
        <!--android:layout_marginTop="30dp"-->
        <!--android:layout_marginBottom="30dp" />-->
        <!--<EditText-->
        <!--android:id="@+id/login_emailid"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:drawableLeft="@drawable/ic_fingerprint_black_24dp"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="ID"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="#000000"-->
        <!--android:textColorHint="#FFFFFF"-->
        <!--android:textSize="16sp" />-->

        <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/white_greyish" />-->

        <!--<EditText-->
        <!--android:id="@+id/login_password"-->
        <!--android:singleLine="true"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:drawableLeft="@drawable/password"-->
        <!--android:drawablePadding="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:textColorHint="@color/white"-->
        <!--android:textSize="16sp" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingBottom="5dp"-->
        <!--android:paddingTop="8dp" >-->

        <CheckBox
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/show_hide_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <!--</LinearLayout>-->

        <!--<Button-->
        <!--android:id="@+id/loginBtn"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="#FCE903"-->
        <!--android:padding="3dp"-->
        <!--android:text="LOGIN"-->
        <!--android:textColor="#009688"-->
        <!--android:textSize="17sp"-->
        <!--android:textStyle="bold" />-->
    </LinearLayout>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Not a Member yet? Sign up here"
        android:textColor="@color/white"
        android:textSize="15sp" />

</RelativeLayout>