<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/vehnume"
                android:layout_height="60dp"
                android:text="5976"
                android:gravity="center"
                android:textSize="40dp"
                android:layout_width="50dp"/>
            <TextView
                android:id="@+id/message"
                android:layout_height="60dp"
                android:text="Move away!!"
                android:gravity="center"
                android:textSize="30dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>